{
  "name": "solidity-railroad-grammar",
  "version": "1.0.0",
  "description": "Solidity Grammar Railroad diagrams from the ANTLR4 ",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/solidity-grammar-rrd.git"
  },
  "author": "sam bacha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sambacha/solidity-grammar-rrd/issues"
  },
  "homepage": "https://github.com/sambacha/solidity-grammar-rrd#readme"
}
